repourl="http://aiolos.intec.ugent.be/repositories"

-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/release;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/local;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Bndtools Hub;locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz,\
	aQute.lib.deployer.FileRepo;name=Non OSGi;location=${workspace}/cnf/nonosgi-repo;latest=false,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Felix;locations=${repourl}/org.apache.felix/index.xml,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Concierge;locations=${repourl}/org.eclipse.concierge/index.xml,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=AIOLOS;locations=${repourl}/be.iminds.aiolos/index.xml,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Build; locations=${repourl}/buildrepo/index.xml
        

	
	
#	aQute.bnd.repository.osgi.OSGiRepository;readonly=false;name=Maven Local;locations=/home/rui/.m2/repository/repository.xml
        

-releaserepo: Release




