Bundle-Version: 1.0.43
-buildpath: \
	osgi.core;version=5.0,\
	osgi.cmpn;version=6.0,\
	osgi.enterprise,\
	osgi.residential,\
	org.igniterealtime.smack.core;version=4.3.1,\
	org.igniterealtime.smack.extensions;version=4.3.1,\
	org.igniterealtime.smack.im;version=4.3.1,\
	org.igniterealtime.smack.tcp;version=4.3.1,\
	org.jxmpp.jid,\
	com.google.gson.bundle;version=2.8,\
	be.iminds.iot.ros.api,\
	optimization-messages;version=latest,\
	it.ismb.pert.cpswarm.simulationManager.api;version=latest




javac.source: 1.8
javac.target: 1.8

-sub: *.bnd