-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'   

-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runtrace: 		false

-runbundles: \
	osgi.promise;version='[6.0.0,6.1.0)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.15)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.17)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.11)',\
	org.apache.felix.configadmin;version='[1.8.2,1.9)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.5)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.http.api;version='[2.3.2,2.4)',\
	org.apache.felix.http.jetty;version='[2.3.2,2.4)',\
	org.apache.felix.http.servlet-api;version='[1.0.1,1.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.4)',\
	com.google.guava;version='[12.0,13.0)',\
	org.jboss.netty;version='[3.5,4)',\
	org.apache.commons.logging;version='[1.1,2)',\
	org.apache.commons.net;version='[2.0,3)',\
	org.apache.commons.httpclient;version='[3.1,4)',\
	org.apache.commons.codec;version='[1.3,2.0)',\
	org.apache.commons.io;version='[1.4,2.0)',\
	org.apache.commons.lang;version='[2.6,3)',\
	org.apache.commons.pool;version='[1.6,2)',\
	ws-commons-util;version='[1.0.1,1.0.2)',\
	org.ros.rosjava_core.apache_xmlrpc_common;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_client;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_server;version='[0.2.1,0.2.2)',\
	org.ros.rosjava;version='[0.2.2,0.2.3)',\
	org.ros.rosjava.message_generation;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_messages.rosgraph_msgs;version='[1.11.1,1.12)',\
	org.ros.rosjava_messages.std_msgs;version='[0.5.9,0.6)',\
	org.ros.rosjava_messages.geometry_msgs;version='[1.11.7,1.11.8)',\
	org.ros.rosjava_messages.sensor_msgs;version='[1.11.7,1.11.8)',\
	ch.qos.logback.classic;version='[1.0.13,1.0.14)',\
	ch.qos.logback.core;version='[1.0.13,1.0.14)',\
	slf4j.api;version='[1.7.2,1.7.3)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.7.8)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.apache.felix.webconsole.plugins.gogo;version='[0.0.1,0.0.2)',\
	org.apache.felix.resolver;version='[1.0.0,1.0.1)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	kxml;version='[2.2.2,2.2.3)',\
	jslp;version='[1.0.0,1.0.1)',\
	org.objenesis;version='[2.1,2.2)',\
	com.esotericsoftware.kryo;version='[2.23,2.24)',\
	de.javakaffee.kryo-serializers;version='[0.23,0.24)',\
	org.eclipse.paho.client.mqttv3;version=1.2.0,\
	org.igniterealtime.smack.im;version=4.3.1,\
	org.igniterealtime.smack.core;version=4.3.1,\
	org.igniterealtime.smack.extensions;version=4.3.1,\
	org.igniterealtime.smack.java7;version=4.3.1,\
	org.igniterealtime.smack.sasl-provided;version=4.3.1,\
	org.igniterealtime.smack.tcp;version=4.3.1,\
	org.jxmpp.jid;version=0.6.3,\
	org.jxmpp.core;version=0.6.3,\
	org.jxmpp.util-cache;version=0.6.3,\
	org.apache.commons.cli;version=1.4.0,\
	org.minidns.core;version=0.3.3,\
	it.ismb.pert.cpswarm.mqttLib;version=1.1.0,\
	bcprov;version=1.46.0,\
	com.google.gson.bundle;version=2.8.5,\
	gson-extras-bundle;version=2.8.5,\
	optimization-messages;version=0.0.2,\
	be.iminds.iot.ros.msgs.generator;version=0.2.0,\
	be.iminds.iot.ros.api;version=0.3.0,\
	be.iminds.iot.ros.core;version=0.3.0,\
	it.ismb.pert.cpswarm.simulation.manager;version=1.0.48,\
	it.ismb.pert.cpswarm.simulation.stage;version=1.1.0



-runproperties: \
	org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog,\
	org.eclipse.jetty.LEVEL=WARN,\
	logback.configurationFile=resources/logback.xml,\
	org.apache.felix.log.storeDebug=false,\
	org.osgi.service.http.port=8081,\
	ros.core.native=true,\
	verbosity=2,\
	simulation.launch.file=stage_complete.launch,\
	ros.master.uri=http://localhost:11311,\
	Manager.config.file.manager.xml=resources/manager.xml,\
	javax.net.ssl.trustStorePassword=changeit,\
	javax.net.ssl.trustStore=/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/security/cacerts
	
	
	
	
-runsystempackages: \
	javax.naming,\
	javax.naming.ldap,\
	javax.net,\
	javax.net.ssl,\
	javax.sql,\
	javax.xml,\
	javax.xml.parsers,\
	javax.xml.namespace,\
	javax.xml.bind,\
	javax.xml.transform,\
	javax.xml.transform.stream,\
	javax.xml.transform.*,\
	javax.crypto,\
	javax.crypto.spec,\
	org.xml.sax,\
	org.xml.sax.ext,\
	org.xml.sax.helpers,\
	org.w3c.dom,\
	javax.annotation,\
	javax.annotation.meta,\
	javax.management,\
	javax.management.modelmbean,\
	javax.management.remote,\
	javax.security.auth,\
	javax.security.auth.callback,\
	javax.security.auth.kerberos,\
	javax.security.auth.x500,\
	javax.security.auth.*,\
	javax.security.cert,\
	javax.imageio,\
	javax.imageio.stream,\
	javax.imageio.plugins.jpeg,\
	javax.tools,\
	sun.reflect,\
	sun.*,\
	sun.net.spi.nameservice.*,\
	javax.*




 
